<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MOTHERSHIP – Blueprint (33 Seiten, rein textlich)</title>
<style>
  @page { size: A4; margin: 18mm; }
  html, body { background: #fff; color: #111; }
  body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; font-size: 13pt; line-height: 1.5; }
  h1, h2 { margin: 0 0 8px 0; line-height: 1.2; }
  .meta { color:#555; font-size: 11pt; margin-bottom: 14px; }
  .page { page-break-after: always; }
  .page:last-child { page-break-after: auto; }
  .title { font-size: 24pt; margin-bottom: 4px; }
  .subtitle { font-size: 14pt; color:#333; }
</style>
</head>
<body>
<div class="page">
  <div class="title">MOTHERSHIP – Blueprint (33 Seiten, rein textlich)</div>
  <div class="subtitle">Synthtographie für Raumklang: sauber beschrieben, ohne Code und ohne Grafiken.</div>
  <div class="meta">Stand: 05.09.2025 • Schriftgröße: 13 pt • Format: A4 • Autor: MOTHERSHIP</div>
  <p>Dieses Dokument ist die geordnete Grundlage für Konzeption, Abstimmung und Abnahme. Es fasst das System sauber zusammen – ausschließlich in Textform – und dient als Referenz für Kreativteams, Technik und Betrieb.</p>
</div>
<div class="page"><h2>Seite 1 – Vision & Zweck</h2><p>MOTHERSHIP ist eine technische Regie für dreidimensionale Klangräume. Ziel ist es, reale Lautsprecher – auch sehr kleine – sowie Kopfhörer als Fenster in einen virtuell berechneten Raum zu nutzen. Das System erzeugt Räumlichkeit, Bewegung und Tiefenstaffelung vollständig in der Software und legt sie als akustische Schichten über den vorhandenen physikalischen Raum. Dadurch wird eine glaubhafte Raumillusion geschaffen, die reproduzierbar, skalierbar und live steuerbar ist.</p><p>Die Synthtographie-Idee: Klang wird nicht nur gemischt, sondern als Raumplastik komponiert – mit Layern, Pfaden und Zuständen, die sich dramaturgisch entwicklen. Das Dokument beschreibt präzise, wie diese Bausteine zusammenspielen: ohne Programmiercodes, ohne Grafiken – rein technisch-konzeptionell, sauber strukturiert.</p></div>
<div class="page"><h2>Seite 2 – Begriffe & Scope</h2><p>Szene: Ein vollständiger, in sich stimmiger Klangzustand aus Objekten, Layern, Tiefenparametern und globalen Einstellungen. </p><p>Objekt: Eine virtuelle Klangquelle, die Position, Bewegung und Layerbezüge besitzt.</p><p>Layer: Ein Raum-Archetyp, dessen Anteile sich mischen lassen (z. B. Kino, Proberaum, Nebenraum, Intim).</p><p>Pfad: Eine geglättete Bahn, entlang der sich ein Objekt zwischen Referenzpunkten bewegt.</p><p>Morphing: Überblendung zwischen zwei kompletten Szenenzuständen.</p><p>Renderer: Die DSP-Pipeline, die aus Steuerdaten hörbare Ergebnisse erzeugt.</p><p>Scope: Dieses Blueprint definiert Anforderungen, Abläufe und Qualitätskriterien; Implementierungsdetails bleiben austauschbar, solange Schnittstellen und Resultate eingehalten werden.</p></div>
<div class="page"><h2>Seite 3 – Nutzerrollen & Use-Cases</h2><p>Rollen: Klangregisseur:in (künstlerische Gestaltung), Systemoperator (Kalibrierung/Betrieb), Technische Leitung (Qualität/Sicherheit).</p><p>Use-Cases: </p><p>• Studio: Dramaturgische Positionierung und Tiefenstaffelung einzelner Spuren. </p><p>• Bühne: Live-Morphing zwischen Stimmungen und Räumen. </p><p>• Installation: Dauerbetrieb mit stabiler Illusion trotz kleiner Lautsprecher. </p><p>• Forschung/Prototyping: Evaluation psychoakustischer Parameter und Hörfelder.</p></div>
<div class="page"><h2>Seite 4 – Systemübersicht</h2><p>Die Architektur trennt strikt zwischen Steuerung und Rendering. </p><p>Die Steuerung erzeugt ausschließlich Parameter: Objektpositionen, Layergewichte, Tiefenanteile, Zeitfunktionen und Zustandswechsel. </p><p>Der Renderer setzt diese Parameter in Klang um: Upmix/Decoding (falls nötig), räumliche Faltungen, Tiefenverteilung, eventuelle Übersprech-Unterdrückung bei Lautsprechern, Korrektur des realen Raums und abschließende Schutzmaßnahmen. </p><p>Die Trennung gewährleistet Austauschbarkeit der Audio-Engine ohne Änderung der kreativen Steuerlogik.</p></div>
<div class="page"><h2>Seite 5 – Szenenmodell (High Level)</h2><p>Eine Szene umfasst: </p><p>• Objekte mit Raumkoordinaten und Pfadzuweisung. </p><p>• Layer-Mischungen in zwei Formen: vier Eck-Archetypen (Quadrat) und drei Archetypen (Dreieck). </p><p>• Globale Tiefenparameter (Nähe/Ferne-Charakteristika). </p><p>• Zeitlogik: Keyframe-Timeline, Bewegungs-Easing, optionale Quantisierung. </p><p>• Zustandsverwaltung: Presets, Morphing zwischen A und B, sowie Persistenz im Betrieb. </p><p>• Externe Kontrolle über standardisierte, robuste Steuergrößen.</p></div>
<div class="page"><h2>Seite 6 – Raumkoordinaten & Bezugsrahmen</h2><p>Der Betriebsraum wird als normierter Bereich gedacht. Die Breite beschreibt eine linke–rechte Ausdehnung, die Höhe eine vertikale Staffelung, und die Tiefe eine wahrgenommene Nähe oder Ferne. </p><p>Wesentlich ist die relative Konsistenz: Alle Positionen, Bewegungen und Layer-Mischungen beziehen sich auf denselben normierten Rahmen. Dies sichert Übertragbarkeit zwischen Räumen unterschiedlicher Größe und akustischer Beschaffenheit.</p></div>
<div class="page"><h2>Seite 7 – Pfad-Automation: Referenzpunkte</h2><p>Die Bahn eines Objekts wird über Referenzpunkte A, B, C definiert, zwischen denen eine geglättete Verbindung entsteht. </p><p>Die Glättung ist so zu wählen, dass keine abrupten Richtungswechsel hörbar werden, aber die dramaturgische Intention (z. B. Bogen, S-Kurve, sanfter Umweg) erhalten bleibt. </p><p>Die Referenzpunkte werden nachvollziehbar dokumentiert (Position, Funktion im Verlauf, dramaturgische Rolle).</p></div>
<div class="page"><h2>Seite 8 – Pfad-Automation: Bewegung & Konstanz</h2><p>Die wahrgenommene Geschwindigkeit entlang der Bahn soll gleichmäßig sein, sofern dies gefordert ist. Dafür orientiert sich die Zeitauflösung an der effektiven Bogenlänge statt an bloßen Punktindizes. </p><p>Der Vorteil: Hörende erleben eine fließende Bewegung ohne „Stolperer“, unabhängig von der Lage der Referenzpunkte.</p></div>
<div class="page"><h2>Seite 9 – Keyframe-Timing & Zwischenzeiten</h2><p>Die Zeitachse wird durch drei Markierungen strukturiert: Start (A=0), Zwischenzeitpunkt (B), Endzeit (C=1). </p><p>Der Zwischenzeitpunkt teilt die Gesamtbewegung in zwei Teilabschnitte, deren Dauerverhältnis gezielt festgelegt wird. </p><p>Dies erlaubt dramaturgisch sinnvolle Beschleunigungen oder Dehnungen bestimmter Teile der Bewegung, ohne die Bahngeometrie zu verändern.</p></div>
<div class="page"><h2>Seite 10 – Easing der Zeitfunktion</h2><p>Easing formt die Tempokurve einer Bewegung: sanftes Anfahren, fließendes Durchlaufen, weiches Ausrollen. </p><p>Die Bahn bleibt geometrisch unverändert, nur die Verteilung der Zeit über die Strecke ändert sich. </p><p>Die Auswahl der Kurven erfolgt nach Hördynamik: unmerklich, musikalisch und wiederholbar. </p><p>Alle verwendeten Kurven werden benannt und beschrieben, damit spätere Rekonstruktion möglich ist.</p></div>
<div class="page"><h2>Seite 11 – Quantisierung & Reproduzierbarkeit</h2><p>Zwei Arten von Quantisierung erhöhen Konsistenz: </p><p>• Positionsraster: Referenzpunkte fangen auf definierte Rastersprünge ein, um wiederholbare Einstellungen zu sichern. </p><p>• Zeitraster: Normalisierte Zeitpunkte werden auf feste Schritte gesetzt, damit Bewegungen exakt reproduzierbar sind. </p><p>Quantisierung ist stets abschaltbar; künstlerische Freiheit geht vor, wenn notwendig.</p></div>
<div class="page"><h2>Seite 12 – Z‑Achse: Nähe und Ferne</h2><p>Die Tiefe wird nicht als bloßer Pegel interpretiert, sondern als koordinierte Variation mehrerer Parameter: Anteil des Raumanteils, Pre-Delay, Filterungen der hohen und tiefen Frequenzen, Kompaktheit der frühen Reflexionen. </p><p>Nähe klingt präsent, klar, trocken. Ferne klingt diffuser, weicher, leicht gefiltert. </p><p>Die Z‑Achse definiert daher ein konsistentes Vokabular der räumlichen Gestaltung statt einer einzigen Kennzahl.</p></div>
<div class="page"><h2>Seite 13 – Layer-Architektur (Archetypen)</h2><p>Layer sind fest definierte Raumcharaktere, die gleichzeitig bestehen und in Anteilen gemischt werden. </p><p>Empfohlenes Set: </p><p>• Kino: breit, offen, mit füllender Diffusion. </p><p>• Proberaum: trocken, kompakt, kurze Nachhallzeiten. </p><p>• Nebenraum: gedämpft, durch Wände gefiltert, frühe Reflexionen dominieren. </p><p>• Intim: sehr nah, minimaler Raumanteil, Fokus auf Direktheit. </p><p>Die exakte akustische Bedeutung der Layer ist dokumentiert, damit ihr Mischverhalten vorhersagbar bleibt.</p></div>
<div class="page"><h2>Seite 14 – Mischlogik Quadrat (4 Ecken)</h2><p>Das Quadrat bildet die Anteile der vier Archetypen ab. Die Position innerhalb des Quadrats bestimmt die Gewichte, deren Summe konstant bleibt. </p><p>Die Hörwirkung wird regelmäßig gegen Referenzabhören geprüft, damit die Anteile musikalisch sinnvoll bleiben: keine Überbetonung in Ecken, keine Dellen in der Mitte.</p></div>
<div class="page"><h2>Seite 15 – Mischlogik Dreieck (3 Archetypen)</h2><p>Für Szenen mit drei prägnanten Charakteren bietet das Dreieck eine besonders stabile Mischung. </p><p>Der Punkt innerhalb des Dreiecks erzeugt drei Gewichte, die stets zusammen 100 Prozent ergeben. </p><p>Dieses Modell eignet sich für dramaturgische Achsen wie nah–mittel–weit oder trocken–neutral–diffus.</p></div>
<div class="page"><h2>Seite 16 – Mehrspur-Objekte & Phasenbeziehungen</h2><p>Mehrere identische Objekte dürfen gleichzeitig dieselbe Bahn befahren. Unterschiede entstehen durch Phasenversatz, Solo/Mute und individuelle Tiefenparameter. </p><p>Die Gestaltung folgt zwei Zielen: räumliche Fülle ohne Unschärfe und lebendige Bewegung ohne Chaos. </p><p>Phasenversatz wird maßvoll eingesetzt, um Schwebungen und Doppellungen bewusst zu modellieren.</p></div>
<div class="page"><h2>Seite 17 – Psychoakustische Leitplanken</h2><p>Richtungswahrnehmung wird durch Laufzeitunterschiede, spektrale Hinweise und frühe Reflexionen geprägt. </p><p>Die Illusion profitiert von korrekter Relation dieser Faktoren. </p><p>Bei Lautsprechern gilt: Übersprechen zwischen Kanälen darf nicht unkontrolliert sein; bei Kopfhörern ist die Konsistenz der virtuellen Kopfbezugsfunktion entscheidend. </p><p>Alle Parameter sind so gewählt, dass natürliche Erwartungen des Ohrs erfüllt und nicht überreizt werden.</p></div>
<div class="page"><h2>Seite 18 – Renderer-Pipeline (ohne Implementationsdetails)</h2><p>Der Renderer folgt einer festen Reihenfolge: optionales Upmix/Decoding, räumliche Faltungen für Richtung und Raum, gezielte Tiefensteuerungen, gegebenenfalls Übersprechreduktion bei Lautsprechern, lineare Raumkorrektur und abschließende Sicherheit durch begrenzende Stufen. </p><p>Wichtig ist die klare Trennung zwischen kreativer Steuerung und technischer Korrektur. Künstlerische Entscheidungen werden vor der Korrektur getroffen; Korrektur stabilisiert nur das Ergebnis im realen Raum.</p></div>
<div class="page"><h2>Seite 19 – Lautsprecher vs. Kopfhörer</h2><p>Kopfhörer bieten maximale Kontrolle über die Illusion, da der Raum der Hörer:in ausgeschlossen ist. </p><p>Lautsprecher benötigen zusätzliche Sorgfalt: Raumkorrektur, definierte Hörzone, optionale Übersprechkontrolle und pegelbewusste Tiefenverteilung. </p><p>Beide Wege sind gültig; die Wahl richtet sich nach Ziel und Ort der Vorführung.</p></div>
<div class="page"><h2>Seite 20 – Kalibrierung & Raumkorrektur</h2><p>Vor der kreativen Arbeit steht die Messung des realen Wiedergaberaums. Aus den Messungen werden lineare Korrekturen und Referenzpegel abgeleitet. </p><p>Kleine Lautsprecher profitieren stark von sorgfältiger Entzerrung und einer klaren Übergabe an etwaige Subwoofer. </p><p>Nach der Korrektur werden die künstlerischen Layer- und Tiefenentscheidungen übertragen und kontrolliert wiedergegeben.</p></div>
<div class="page"><h2>Seite 21 – Übersprechkontrolle bei Lautsprechern</h2><p>Die Unterdrückung des Übersprechens zwischen linkem und rechtem Kanal kann die Ortung verbessern, ist jedoch empfindlich gegenüber Kopfbewegungen und Sitzposition. </p><p>Einsatz nur in Szenen, die davon profitieren, und in Räumen, die ruhige Hörpositionen erlauben. </p><p>Stets mit moderater Intensität starten und hörend optimieren.</p></div>
<div class="page"><h2>Seite 22 – Pegel, Dynamik & Sicherheit</h2><p>Die Kette hält ausreichend Reserven vor. Raum- und Tiefenprozesse können Spitzen erzeugen; deshalb werden Headroom-Regeln eingehalten und eine begrenzende Stufe am Ende sichert gegen Übersteuerungen. </p><p>Dynamik bleibt musikalisch; Schutz greift unauffällig. </p><p>Ziel ist eine stressfreie, ermüdungsarme Langzeithörbarkeit bei gleichzeitiger dramaturgischer Wirkung.</p></div>
<div class="page"><h2>Seite 23 – Echtzeit & Latenzmanagement</h2><p>Die Bedienung fühlt sich direkt an, wenn Verarbeitungsverzögerungen klein und stabil sind. </p><p>Die Systemkonfiguration wird so gewählt, dass Bewegungen, Morphings und externe Steuerungen ohne spürbare Verzögerung wirksam werden. </p><p>Puffergrößen und Prozesslängen sind bewusst auf die Anforderungen des Auftritts oder der Produktion abgestimmt.</p></div>
<div class="page"><h2>Seite 24 – Persistenz & Zustandsverwaltung</h2><p>Alle kreativen Einstellungen werden als geordnete Zustände vorgehalten: Szenen, Presets, Snapshots. </p><p>Zwischenspeicherungen verhindern Verlust, geteilte Zustände ermöglichen Zusammenarbeit und Wiederaufführung. </p><p>Beim Laden eines Zustands werden nur definierte Parameter überschrieben; laufende Aufführungen bleiben kontrollierbar.</p></div>
<div class="page"><h2>Seite 25 – Externe Steuerung: Prinzipien</h2><p>Kontinuierliche Steuergrößen – etwa horizontale/vertikale Positionen, Tiefenwerte, Morphanteile – sind auf robuste, kurze Adressräume abgebildet. </p><p>Eingehende Werte werden sanft geglättet, damit Handbewegungen natürlich wirken und digitales Zittern vermieden wird. </p><p>Die Bandbreite der Aktualisierungen wird so bemessen, dass das Gesamtsystem stabil bleibt, auch im langen Betrieb.</p></div>
<div class="page"><h2>Seite 26 – Plattformbetrieb (neutral)</h2><p>Unabhängig vom Betriebssystem gilt: </p><p>• Sichere Audio-Routing-Pfade, klar dokumentiert. </p><p>• Stabiler Renderer mit definierter Reihenfolge der Verarbeitungsschritte. </p><p>• Reproduzierbare Start- und Shutdown-Sequenzen, inklusive Rückfallstrategien. </p><p>Die konkrete Tool-Auswahl ist frei, sofern die hier festgelegten Funktionen und Reihenfolgen eingehalten werden.</p></div>
<div class="page"><h2>Seite 27 – Qualitätssicherung</h2><p>Regelmäßige Hörproben mit Referenzmaterial und Standardszenen sichern Konsistenz. </p><p>Automatisierte Prüfungen der Zustandsdateien stellen sicher, dass alle notwendigen Parameter vorhanden und innerhalb gültiger Grenzen sind. </p><p>Vergleichshörplätze (Hauptplatz, Nebenplatz) helfen, robuste Einstellungen für reale Räume zu finden.</p></div>
<div class="page"><h2>Seite 28 – Testplan</h2><p>Zentrale Prüfziele: </p><p>• Gleichmäßige Bewegung entlang der Bahn; Zwischenzeitpunkt teilt nachvollziehbar. </p><p>• Easing verändert nur die Tempokurve, nie die geometrische Bahn. </p><p>• Mischungen bleiben pegelstetig; keine Sprünge in Lautheit oder Spektrum. </p><p>• Mehrspurverhalten bleibt geordnet; Phasenversätze erzeugen beabsichtigte Effekte. </p><p>• Zustandswechsel und Morphing sind klickfrei. </p><p>• Externe Steuerung wirkt ohne Ruckeln und ohne Überlastung des Systems.</p></div>
<div class="page"><h2>Seite 29 – Abnahmekriterien</h2><p>Eine Szene gilt als abgenommen, wenn: </p><p>• Die Raumillusion auf der Zielwiedergabe stabil ist. </p><p>• Die dokumentierten Layer-Charaktere identifizierbar und mischbar bleiben. </p><p>• Bewegungen dramaturgisch schlüssig und technisch sauber sind. </p><p>• Pegelreserven und Sicherheit nachweislich eingehalten werden. </p><p>• Zustände geladen und reproduzierbar wiedergegeben werden können.</p></div>
<div class="page"><h2>Seite 30 – Roadmap kurz/mittel/lang</h2><p>Kurzfristig: zusätzliche Referenzpunkte pro Bahn, feinere Zeitmarken, intuitivere Tiefenparameter. </p><p>Mittelfristig: Kopfbewegungsbezug für Lautsprecher-Betrieb, kuratierte Raumantwort-Bibliothek, erweiterte Mehrspurverwaltung. </p><p>Langfristig: adaptive Illusionen, die sich an Hörplatz und Material anpassen, sowie Austauschformate für eine interoperable Klangregie.</p></div>
<div class="page"><h2>Seite 31 – Governance & Ethik</h2><p>Die Gestaltung räumlicher Illusionen beeinflusst Wahrnehmung und Aufmerksamkeit. Verantwortungsvoll eingesetzt, stärken sie Fokus und Erlebnis; übertrieben eingesetzt, überfordern sie. </p><p>Das System folgt dem Prinzip der Transparenz: dokumentierte Entscheidungen, reproduzierbare Ergebnisse und Schutz der Hörenden vor schädlicher Lautheit oder Erschöpfung.</p></div>
<div class="page"><h2>Seite 32 – Betrieb & Wartung</h2><p>Wartung umfasst regelmäßige Überprüfung der Kalibrierung, der Zustände und der Abhörkette. </p><p>Updates an Teilkomponenten erfolgen nachvollziehbar: Vorher Tests an Standardszenen, danach Freigabe mit Protokoll. </p><p>Betriebsunterbrechungen sind geplant und kommuniziert; Rollback-Optionen bestehen für kritische Veranstaltungen.</p></div>
<div class="page"><h2>Seite 33 – Risiken & Glossar</h2><p>Risiken: Übersteuerung durch ungünstige Layer-Kombinationen; räumliche Instabilität bei starkem Übersprech; Ermüdung durch übertriebene Diffusion. Gegenmaßnahmen: Headroom-Regeln, moderater Einsatz von Übersprechkontrolle, regelmäßige Hörpausen und Referenzchecks.</p><p>Glossar: </p><p>• Archetyp: fest definierter Raumcharakter. </p><p>• Szene: vollständiger Klangzustand. </p><p>• Pfad: geglättete Bahn einer Bewegung. </p><p>• Morphing: stufenlose Überblendung zweier Zustände. </p><p>• Tiefe: wahrgenommene Nähe/Ferne als Kombination mehrerer Parameter.</p><p>Abschluss: MOTHERSHIP schafft eine gestaltbare, wiederholbare Raumpoesie, die aus Technik und Wahrnehmung ein zuverlässiges Handwerk formt.</p></div></body></html>