
@page { size: A4; margin: 20mm; }
:root {
  --ink: #111;
  --muted: #555;
  --accent: #222;
  --grid: rgba(0,0,0,0.06);
}
* { box-sizing: border-box; }
html, body { padding: 0; margin: 0; }
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", "Helvetica Neue", Arial, sans-serif;
  color: var(--ink);
  background: #fff;
  font-size: 13pt;
  line-height: 1.32;
}
.page {
  page-break-after: always;
  min-height: calc(297mm - 40mm);
  padding: 0;
  display: flex;
  flex-direction: column;
}
.header {
  display:flex; 
  justify-content: space-between; 
  align-items: center;
  border-bottom: 1px solid var(--grid);
  padding: 6mm 0 4mm 0;
  margin-bottom: 5mm;
}
.header h1, .header h2 { margin: 0; padding: 0; font-weight: 700; }
.header h1 { font-size: 18pt; letter-spacing: 0.4px; }
.header h2 { font-size: 11pt; color: var(--muted); font-weight: 600; }
.section-title {
  font-size: 16pt; font-weight: 800; letter-spacing: 0.2px; margin: 0 0 3mm 0;
}
.meta {
  font-size: 9pt; color: var(--muted); margin-top: 2mm;
}
.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--grid);
  padding-top: 3mm;
  font-size: 9pt; color: var(--muted);
}
.grid-note {
  background-image: linear-gradient(to bottom, var(--grid) 1px, rgba(255,255,255,0) 1px),
                    linear-gradient(to right, var(--grid) 1px, rgba(255,255,255,0) 1px);
  background-size: 12px 12px, 12px 12px;
  padding: 4mm; border-radius: 4px;
}
.kv {
  display: grid;
  grid-template-columns: 32mm 1fr;
  column-gap: 6mm;
  row-gap: 2.5mm;
  margin: 2mm 0 4mm 0;
  font-size: 11pt;
}
.kv div.key { color: var(--muted); }
.code, pre {
  background: #f7f7f7;
  border: 1px solid #eee;
  padding: 3mm;
  border-radius: 4px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  font-size: 10pt;
  overflow: auto;
}
ol.tight > li, ul.tight > li { margin: 1.5mm 0; }
.callout {
  border-left: 3px solid var(--accent);
  padding: 2mm 3mm;
  background: #fafafa;
  margin: 3mm 0;
}
hr.soft { border:0; border-top:1px dashed var(--grid); margin:4mm 0; }
.svgwrap { margin: 2mm 0; }
.small { font-size: 10pt; color: var(--muted); }
.toc li { margin: 1mm 0; }
.badge {
  display: inline-block; padding: 1mm 2.5mm; border: 1px solid #ddd; border-radius: 3mm;
  font-size: 9pt; margin-right: 2mm; color: var(--muted);
}
